POSTGRES_USER=admin
POSTGRES_PASSWORD=pass

DB='{"host": "localhost","port": 5633,"user": "usr","pass": "pass","db_name": "stock"}'

BUNDEBUG=2

SERVER_ADDRESS=localhost
SERVER_PORT=9988

GRPC_PORT=9999